---
- name: Restart supervisord
  service: name=supervisord state=restarted enabled=true

- name: Restart storm
  supervisorctl: name=supervisor state=restarted

- name: Restart firewalld
  service: name=firewalld state=restarted enabled=true
